<snippet>
    <content><![CDATA[
<!-- exec plugin -->
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
    <executions>
        <execution>
            <goals>
                <goal>java</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <mainClass>${1:com.example.Main}</mainClass>
    </configuration>
</plugin>
]]></content>
    <tabTrigger>mvn-exec</tabTrigger>
    <scope>text.xml</scope>
</snippet>
